<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/237/ledger_1f4d2.png"
    />
    <meta
      name="description"
      content="No Login | No Bullshit | Take notes offline"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Note</title>
    <style>
      textarea {
        height: 100%;
        overflow: hidden;
        padding: 20px;
        font-size: 22px;
        box-sizing: border-box;
        background: inherit;
        color: #fff;
        outline: none;
        width: 100vw;
        flex-grow: 1;
        overflow-y: scroll;
        border: none;
        resize: none;
        font-family: inherit;
        color: inherit;
        display: flex;
      }

      .footer {
        height: 10px;
        font-weight: 100;
        color: #999;
        font-size: 10px;
        padding: 5px;
        display: flex;
        background: inherit;
        z-index: 55;
        padding: 10px;
        justify-content: space-between;
        color: #999;
      }
      body {
        background: #333;
        color: #fff;
        margin: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        width: 100vw;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
      }

      a {
        color: inherit;
      }

      /* width */
      ::-webkit-scrollbar {
        width: 10px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        border-radius: 7px;
        cursor: pointer;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #111;
        cursor: pointer;
        border-radius: 7px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #111;
      }

      @media (min-width: 800px) {
        .footer {
          height: 20px;
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <textarea tabindex="1"></textarea>
    <div class="footer">
      <span> No signup | No bullshit | Take notes offline </span>

      <div class="links">
        <a target="_blank" href="https://github.com/itsarnavsingh/note"
          >Fork on Github</a
        >
      </div>
    </div>
  </body>
  <script src="http://lib.upon.one"></script>

  <script>
    let codebox = document.querySelector("textarea");
    function rewireTab(e) {
      let { keyCode } = e;
      let { value, selectionStart, selectionEnd } = codebox;
      console.log(selectionStart, selectionEnd);

      function resetTheCursor(increment = 0) {
        codebox.setSelectionRange(
          selectionStart + increment,
          selectionStart + increment
        );
      }

      function sliceAndPut(toPut, start = selectionStart, end = selectionEnd) {
        codebox.value = value.slice(0, start) + toPut + value.slice(end);
      }

      function addTab() {
        e.preventDefault();
        sliceAndPut("\t");
        resetTheCursor(1);
      }

      function parseBulletPoint() {
        if (value[selectionStart - 1] == "*") {
          // e.preventDefault();
          sliceAndPut("•", selectionStart - 1, selectionStart);
          resetTheCursor(0);
        }
      }
      switch (keyCode) {
        case 9:
          addTab();
          break;
        case 32:
          parseBulletPoint();
          break;
      }
    }
    document.querySelector("textarea").addEventListener("keydown", rewireTab);

    window.addEventListener("load", () => {
      document.querySelector("textarea").addEventListener("keyup", (e) => {
        localStorage.setItem("data", e.target.value);
      });
      let data = localStorage.getItem("data");
      codebox.value = data;
    });
  </script>
</html>
